<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Mo-iU-TLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="D27-E5-2Dw">
            <objects>
                <tableViewController id="uVn-38-MjF" userLabel="Alarms" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIa-aj-KkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" id="EF3-G2-mst" customClass="AlarmCell" customModule="AlarmClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EF3-G2-mst" id="OlE-FR-ihH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-3e-mer" userLabel="AlarmTime">
                                            <rect key="frame" x="8" y="11" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-fI-awX">
                                            <rect key="frame" x="354" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="SetAlarm:" destination="uVn-38-MjF" eventType="valueChanged" id="Ivs-yB-w0w"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GzP-fI-awX" firstAttribute="width" secondItem="EBA-3e-mer" secondAttribute="width" id="2Fe-Ed-pXW"/>
                                        <constraint firstItem="GzP-fI-awX" firstAttribute="height" secondItem="EBA-3e-mer" secondAttribute="height" id="pLD-ZY-jRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="state" destination="GzP-fI-awX" id="xwA-cn-SdK"/>
                                    <outlet property="time" destination="EBA-3e-mer" id="Guh-Ga-72e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVn-38-MjF" id="Ohw-TD-4YD"/>
                            <outlet property="delegate" destination="uVn-38-MjF" id="BDD-s2-ZWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="Hn2-HU-P01">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="R9L-wK-n2W">
                                <connections>
                                    <segue destination="5S8-yC-mlc" kind="show" id="eM4-E8-YYJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_action_important-1" id="ZV8-vg-UYq" userLabel="Special Add">
                                <connections>
                                    <segue destination="bF3-RS-Zzf" kind="show" id="K85-1q-cP4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="alarm_table" destination="PIa-aj-KkE" id="8GB-kC-J0R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZx-kr-XLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-293"/>
        </scene>
        <!--Add Alarm from Current Time-->
        <scene sceneID="mMM-4G-5Mq">
            <objects>
                <viewController id="bF3-RS-Zzf" customClass="AlarmViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf6-qh-jkv"/>
                        <viewControllerLayoutGuide type="bottom" id="CQa-ya-xFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3f-mL-JwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-iP-yEU">
                                <rect key="frame" x="20" y="72" width="320" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-bd-xAU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Alarm from Current Time" id="1eh-sG-pDK">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Gia-vU-gXX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q3c-MR-apH">
                            <connections>
                                <action selector="SaveAlarm:" destination="bF3-RS-Zzf" id="VWJ-Sp-dfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timePicker" destination="1bD-bd-xAU" id="6iq-1P-fdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4g-8v-jhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-445"/>
        </scene>
        <!--Set Alarm Time-->
        <scene sceneID="7Ui-mW-AM4">
            <objects>
                <viewController id="5S8-yC-mlc" customClass="ClockViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6t-3I-Zqh"/>
                        <viewControllerLayoutGuide type="bottom" id="GCV-AL-cfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAe-uP-mIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Alarm Time" id="3h9-8s-Hff">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SxG-1s-7Dc">
                            <connections>
                                <action selector="saveAlarm:" destination="5S8-yC-mlc" id="u7a-g8-b0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R3-Ty-wp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHs-Ib-jNa">
            <objects>
                <navigationController id="7Mo-iU-TLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EW0-pj-mai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVn-38-MjF" kind="relationship" relationship="rootViewController" id="Vd3-gN-4HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjR-Ar-0L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_important-1" width="32" height="32"/>
    </resources>
</document>
